<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: gray;
			}
			.box{
				position: relative;
				width: 400px;
				height: 250px;
				margin: 200px auto;
				background: white;
				border-radius: 10px;
			}
			@keyframes mybox{
				0{left: 0;}
				25%{left: -5px;}
				50%{left: 0;}
				75%{left: 5px;}
				100%{left: 0px;}
			}
			.p1{
				font-size: 24px;
				font-weight: 900;
				padding-top: 20px;
				padding-left: 10px;
			}
			.h1{
				margin-top: 5px;
				text-align: center;
			}
			.p2{
				color: red;
				font-weight: 900;
				text-align: center;
				display: none;
			}
			.box>input{
				width: 30px;
				height: 30px;
				font-size: 30px;
				line-height: 30px;
				border: solid 2px black;
				border-right: none;
				margin-left: 0px;
				text-indent: 10px;
				float: left;
				margin-top: 20px;
				caret-color: transparent;
				outline: none;
			}
			.box>input:nth-child(4){
				
				margin-left: 100px;
			}
			.box>input:nth-child(9){
				border-right:solid 2px black;
			}
			.p3{
				text-align: center;
				padding-top: 30px;
				clear: both;
				color: blue;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var puts=document.querySelectorAll("input");
				var box=document.querySelector(".box");
				var p2=document.querySelector(".p2");
				puts[0].focus();
				for(var i=0;i<puts.length-1;i++){
					puts[i].index=i;
					puts[i].oninput=function(){
						puts[this.index+1].focus();
					}
				}
				//判断支付是否成功
				puts[5].oninput=function(){
					if(puts[0].value==1&&puts[1].value==2&&puts[2].value==3&&puts[3].value==4&&puts[4].value==5&&puts[5].value==6){
						var timer2=setTimeout(function(){
							alert("支付成功");
							for(var k=0;k<puts.length;k++){
								puts[k].value="";
							}
							puts[0].focus();
							clearTimeout(timer2);
							
						},200)
						
					}
					else{
						p2.style.display="block";
						box.style.animation="mybox 0.1s 5";
						var timer1=setTimeout(function(){
							p2.style.display="none";
							for(var k=0;k<puts.length;k++){
								puts[k].value="";
							}
							puts[0].focus();
							box.style.animation="none";
							clearTimeout(timer1);
						},1000)
					}
				}
				//删除事件
				for(var i=0;i<puts.length;i++){
					puts[i].index=i;
					puts[i].onkeydown=function(e){
						var e=e||event;
						if(e.keyCode==8){
							puts[this.index-1].value="";
							if(this.index!=0){
								puts[this.index-1].focus();
							}
							else{
								this.focus();
							}
						}
					}
				}
			}
		</script>
	</head>
	<body>
		<div class="box">
			<p class="p1">×</p>
			<h3 class="h1">请输入支付密码</h3>
			<p class="p2">密码错误</p>
			<input type="password" />
			<input type="password" />
			<input type="password" />
			<input type="password" />
			<input type="password" />
			<input type="password" />
			<p class="p3">忘记密码，请点击这里</p>
		</div>
	</body>
</html>
