<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: black;
			}
			.box{
				width: 360px;
				height: 280px;
				background: white;
				margin: 100px auto;
				border-radius: 5px;
				overflow: hidden;
			}
			.box-left{
				width: 200px;
				height: 200px;
				margin: 5px;
				float: left;
			}
			.box-left img{
				width: 100%;
				height: 100%;
			}
			.box-right{
				width: 140px;
				height: 200px;
				margin: 5px;
				float: left;
				list-style: none;
			}
			.box-right li{
				width: 60px;
				height: 60px;
				float: left;
				cursor: pointer;
				margin-right: 10px;
				margin-bottom: 10px;
			}
			.box-right li img{
				width: 100%;
				height: 100%;
			}
			.box-bo{
				clear: both;
				list-style: none;
				width: 350px;
				height: 60px;
				margin: 0px 5px 10px;
				
			}
			.box-bo li{
				width: 60px;
				height: 60px;
				float: left;
				cursor: pointer;
				margin-right: 10px;
			}
			.box-bo li img{
				width: 100%;
				height: 100%;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var lis=document.querySelectorAll("img");
				for(var i=1;i<lis.length;i++){
					lis[i].onmouseover=function(){
						lis[0].src=this.src;
					}
				}
			}
		</script>
	</head>
	<body>
		<div class="box">
			<div class="box-left">
				<img src="img/img01.jpg"/>
			</div>
			<ul class="box-right">
				<li><img src="img/img01.jpg"/></li>
				<li><img src="img/img02.jpg"/></li>
				<li><img src="img/img03.jpg"/></li>
				<li><img src="img/img04.jpg"/></li>
				<li><img src="img/img05.jpg"/></li>
				<li><img src="img/img06.jpg"/></li>
			</ul>
			<ul class="box-bo">
				<li><img src="img/img07.jpg"/></li>
				<li><img src="img/img08.jpg"/></li>
				<li><img src="img/img09.jpg"/></li>
				<li><img src="img/img10.jpg"/></li>
				<li><img src="img/img11.jpg"/></li>
			</ul>
		</div>
	</body>
</html>
