<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				-moz-user-select: none;
				-ms-user-select: none;
				-webkit-user-select: none;
				user-select:none;

			}
			h3{
				text-align: center;
				margin-top: 30px;
			}
			p{
				text-align: center;
				margin-top: 20px;
			}
			.boxtop{
				margin-top: 20px;
				text-align: center;
			}
			.box{
				width: 800px;
				height: 400px;
				border: 1px solid;
				margin: 10px auto;
				position: relative;
				animation: none;
			}
			@keyframes myimg{
				from{top: -5px;}
				to{top: 0px;}
				
			}
			.score{
				position: absolute;
				left: -110px;
				top: -1px;
				width: 110px;
				height: 60px;
				background: red;
			}
			.score span{
				display: inline-block;
				margin: 8px 10px 0px;
			}
			.box img{
				position: absolute;
				cursor: pointer;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var btn=document.querySelector("button");
				var sp1=document.querySelector("#sp1");
				var sp2=document.querySelector("#sp2");
				var score1=0;
				var score2=0;
				btn.onclick=function(){
					btn.disabled="disabled";
					this.innerHTML="游戏中";
					timer=setInterval(function(){
						var box=document.querySelector(".box");
						var n=0;
						var leftx=Math.floor(Math.random()*780);
						var img=document.createElement("img");
						var index=Math.ceil(Math.random()*50);
						img.src="img/"+index+".gif";
						img.style.left=leftx+"px";
						box.appendChild(img);
						//控制加速
//						speed=parseInt(score1/10+2);
//						console.log(speed);
						//禁止拖动
						img.setAttribute("draggable",false);
						box.style.animation="none";
						var timer1=setInterval(function(){
//							n=n+speed;
							n++;
							if(n==380){
								if(img.src=="http://127.0.0.1:8020/day23/img/33.gif"){
									img.src="img/55.gif";
								}
								else{
									score2=score2+1;
									img.src="img/51.gif";
									sp2.innerHTML="失分："+score2+"分";
								}
								img.disabled="disabled";
								clearInterval(timer1);
								box.style.animation="myimg 0.1s 5";
								var left1=img.offsetLeft;
								var timer6=setInterval(function(){
									img.style.left=(left1-2)+"px";
								},10)
								var timer7=setInterval(function(){
									img.style.left=(left1+2)+"px";
								},20)
								
								var timer2=setTimeout(function(){
									box.removeChild(img);
									clearInterval(timer6);
									clearInterval(timer7);
									clearTimeout(timer2);
									if(score2==5){
										score2=0;
										score1=0;
										sp1.innerHTML="得分："+score1+"分";
										sp2.innerHTML="失分："+score2+"分";
										btn.innerHTML="开始游戏";
										var imgs=box.querySelectorAll("img");
										for(var i = imgs.length - 1; i >= 0; i--){
											box.removeChild(imgs[i]);
										}
										clearInterval(timer);
										alert("游戏结束！");
										//页面强制刷新,清除其余定时器
										location.assign(location);
									}
								},200)	
							}
							else{
								img.style.top=n+"px";
							}
						},20)
//						图片鼠标点击事件
						img.onclick=function(){
							if(this.src=="http://127.0.0.1:8020/day23/img/33.gif"){
								this.src="img/55.gif";
								clearInterval(timer1);
								score2=score2+1;
								sp2.innerHTML="失分："+score2+"分";
								var left1=img.offsetLeft;
								var timer8=setInterval(function(){
									img.style.left=(left1-2)+"px";
								},10)
								var timer9=setInterval(function(){
									img.style.left=(left1+2)+"px";
								},20)
								var timer31=setTimeout(function(){
									box.removeChild(img);
									clearInterval(timer8);
									clearInterval(timer9);
									clearTimeout(timer31);
									if(score2==5){
										score2=0;
										score1=0;
										sp1.innerHTML="得分："+score1+"分";
										sp2.innerHTML="失分："+score2+"分";
										btn.innerHTML="开始游戏";
										var imgs=box.querySelectorAll("img");
										for(var i = imgs.length - 1; i >= 0; i--){
											box.removeChild(imgs[i]);
										}
										clearInterval(timer);
										alert("游戏结束！");
									}
								},200)
							}
							else{
								this.src="img/52.gif";
								clearInterval(timer1);
								score1=score1+1;
								sp1.innerHTML="得分："+score1+"分";
								var left1=img.offsetLeft;
								var timer4=setInterval(function(){
									img.style.left=(left1-2)+"px";
								},10)
								var timer5=setInterval(function(){
									img.style.left=(left1+2)+"px";
								},20)
								var timer3=setTimeout(function(){
									box.removeChild(img);
									clearInterval(timer4);
									clearInterval(timer5);
									clearTimeout(timer3);
								},200)
							}
						}
					},2000)
				}
			}
		</script>
	</head>
	<body>
		<h3>你的鼠标有多快？</h3>
		<p>游戏说明：点击“开始游戏”，随机掉下QQ表情，点中它，千万不要让它掉下去！！</p>
		<div class="boxtop"><button>开始游戏</button></div>
		<div class="box">
			<div class="score">
				<span id="sp1">得分：0分</span>
				<br />
				<span id="sp2">失分：0分</span>
			</div>

		</div>
	</body>
</html>
